<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 5 Homework</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <header>
               
                        <label for="toggler">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png">
                                    </label>
                                    <input type="checkbox" id="toggler">
                <h6>CATE LE BON</h6>
                <nav>
                        <ul class="nav">
                                
                                <li><a href="index.html">CATE</a></li>
                                <li><a href="MUSIC.html">MUSIC</a></li>
                                <li><a href="STORE.html">STORE</a></li>
                                <li><a href="LIVE.html">LIVE</a></li>
                                <li><a href="ABOUT.html">ABOUT</a></li>
                                <li><a href="CONTACT.html">CONTACT</a></li>
                            </ul>
        
                </nav>
        </header>
        <main>
                <h1>Silver Lime Leaf</h1>
                <h2>Tilia tomentosa</h2>
                <p>The leaves of Silver lime are heart-shaped and up to 10 cm (3.9 in) long. The underside of the leaf is snow-white. It is deciduous and the leaf margins are sharp serrated.
                </p>



            
        </main>
</body>
</html>