<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animal House Project</title>

    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        
        <label for="toggler">
            <img src="images/dog logo.png">
        </label>
        <input type="checkbox" id="toggler">
        <nav>
                <div class="main-logo">
                        <img src="images/whitelogo.png">
                    </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="mission.html">MISSION</a></li>
                <li><a href="donate.html">DONATE</a></li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="adopt.html">ADOPT</a></li>
                <li><a href="blog.html">BLOG</a></li>
            </ul>


        </nav>
    </header>
    <div class="events-button">
            <button><a href="events.html">MORE EVENTS</a></button>
        </div>
        <div class="adopt-button">
                <button><a href="adopt.html">MORE PETS</a></button>
            </div>
        <div class="events-link">
            <h1>EVENTS</h1>
        </div>
        <div class="adopt-link">
            <h1>ADOPT</h1>
        </div>
        <div class="blog-link">
                <h1>BLOG</h1>
            </div>

    <div class="flex-container">
        <div class="flex-main">
            <div class="mission-statement">
                <h1>On a mission to keep pets at home and out of shelters by
                    providing donated pet food and pet care services.</h1>
            </div>
        </div>
        <div class="flex-main">
            <div class="hamster">
                <div class="box">
                    <p>One woman took a dream, developed a vision and with passion and conviction for a cause to keep companion pets at home created a Non-Profit.</br>
                    <a href="mission.html">OUR STORY</a></p>
                </div>
                <a href=""><img src="images/hamster.jpg"></a>
            </div>
        </div>
        <div class="flex-main">
             <div class="volunteer">
                <a href=""><img src="images/volunteer.jpg"></a>
                <div class="events">
                        <h1>ADOPTION FAIR <br>DECEMBER 16</h1>
                        <p>
                            Shelters and rescue groups come together in one place, with one mission: to find homes for as many pets as possible. <br>
                            <a href="events.html">more info</a></p>
                    </div>
             </div>
        </div>
        <div class="flex-main">
             <div class="volunteer">
                <a href=""><img src="images/volunteer1.jpg"></a>
                <div class="events">
                    <h2>STRUT YOUR MUTT <br> JANUARY 12</h2>
                    <p>
                        charity dog walks that brings communities together to raise money and save the lives of homeless pets.<br>
                        <a href="events.html">more info</a></p>
                </div>
            </div>
        </div>
        <div class="flex-main">
            <div class="main-adopt">
                <a href=""><img src="images/bisque.jpg"></a>
                <div class="pet-main">
                        <h1><a href="adopt.html">BISQUE</a></h1>
                        <h2>Domestic Short Hair<br>
                        Young Female</h2>
                </div>
            </div>
        </div>
        <div class="flex-main">
            <div class="main-adopt">
                <a href=""><img src="images/butterbean.jpg"></a>
                <div class="pet-main">
                        <h1><a href="adopt.html">BUTTERBEAN</a></h1>
                        <h2>Rabbit<br>
                        Young Female</h2>
                    </div>
            </div>
        </div>
    </div>
    <div class="big-box">
            <div class="blog">
                    <img src="images/blog1.jpg">
                </div>
    <div class="blog-box">
            <h1><a href="blog.html">Hurricane Dorian: Hoping for the best, preparing for the worst</a></h1>
            <p>Another hurricane is forecast to hit the Southeast and Mid-Atlantic portions of the United States, and Best Friends Animal Society has been in preparation mode to gear up to help. We have worked over the years to grow our network of rescue groups and shelters in our push to end the killing of dogs and cats in shelters.</p>
    </div>
    
</div>
   



</body>

</html>